{
	"id": "japanese-holiday-calendar",
	"name": "Japanese Holiday Calendar",
	"version": "1.0.0",
	"minAppVersion": "1.13.0",
	"description": "Sidebar calendar that shows Japanese public holidays and the Japanese era. Select a date to open its daily note.",
	"author": "e8dev-note",
	"authorUrl": "https://github.com/e8dev-note",
	"isDesktopOnly": false
}
